From 877ded3774c85886e0c3c63af81e75bb72a76220 Mon Sep 17 00:00:00 2001
From: Josef Schneider <josef81sch@gmail.com>
Date: Fri, 20 Jan 2023 14:49:45 +0100
Subject: [PATCH] disable test cdtohome

---
 tests/variables.at | 24 ------------------------
 1 file changed, 24 deletions(-)

--- a/tests/variables.at
+++ b/tests/variables.at
@@ -1030,28 +1030,6 @@ AT_CHECK([tcsh -f mail.csh], ,
 AT_CLEANUP()
 
 
-dnl
-dnl	$ cdtohome
-dnl
-
-AT_SETUP([$ cdtohome])
-AT_KEYWORDS([variables])
-
-AT_CHECK([
-case "$(uname -s)" in
-Darwin)
-    HOME=$(dscl . read "/Users/$USER" NFSHomeDirectory | awk '{ print $NF }')
-    ;;
-*)
-    HOME=$(getent passwd $(id -un) | awk -F: '{ print $(NF - 1) }')
-    ;;
-esac;
-export HOME;
-tcsh -f -c 'cd'
-], 0)
-AT_CLEANUP()
-
-
 dnl
 dnl	$ cdtohome unset
 dnl
-- 
